# Website-to-Promote-Vietnam-Tourism

./: README.md  pom.xml
src/main/java/com/trithuc/: TravelBookingBackendApplication.java
src/main/java/com/trithuc/config/: CorsConfig.java  JWTRequesFilter.java  JWTTokenUtil.java  SecurityConfig.java  WebSocketConfig.java
src/main/java/com/trithuc/constant/: TravelErrorConstant.java
src/main/java/com/trithuc/controller/: ChatController.java  ChatWebSocketController.java  CheckOutController.java  CommentController.java  CommentWebsocketController.java  NotificationController.java  SupportController.java  TravelContentController.java  UserController.java
src/main/java/com/trithuc/dataStructures/: Trie.java  TrieNode.java
src/main/java/com/trithuc/dto/: ApproveOrder.java  BusinessProfile.java  ChatMessageDTO.java  ChatRoomDTO.java  ChatRoomUserDto.java  CommentDto.java  DestinationDto.java  DestinationSummary.java  EditTourDTO.java  ImageDTO.java  ItemSummary.java  NotificationDTO.java  OrderSummary.java  PostDto.java  ProfileDto.java  RevenueStatisticsDTO.java  TourBookingItemDTO.java  TourBookingStatsDTO.java  TourDto.java  UserDTO.java  VnpPaymentDTO.java
src/main/java/com/trithuc/errors/: ErrorResponse.java
src/main/java/com/trithuc/exception/: GlobalException.java  TravelException.java
src/main/java/com/trithuc/model/: Administrative_regions.java  Administrative_units.java  CartItems.java  ChatMessage.java  ChatRoom.java  City.java  Comment.java  Destination.java  Discount.java  District.java  Event.java  FriendState.java  Friendship.java  FriendshipId.java  GeometryTravel.java  Image.java  Notification.java  Payment.java  Post.java  PostTour.java  Role.java  State.java  Tour.java  User.java  Ward.java  YourBooking.java  tourbooking_item.java
src/main/java/com/trithuc/repository/: CartItemsRepository.java  ChatMessageRepository.java  ChatRoomRepository.java  CityRepository.java  CommentRepository.java  DestinationRepository.java  DistrictRepository.java  FriendShipRepository.java  ImageRepository.java  NotificationRepository.java  PaymentRepository.java  PostRepository.java  PostTourRepository.java  TourRepository.java  UserRepository.java  WardRepository.java  YourBookingRepository.java  tourbooking_itemRepository.java
src/main/java/com/trithuc/request/: AddPostRequest.java  AddPostTourRequest.java  AddToCartRequest.java  AddTourRequest.java  ChatRoomRequest.java  CommentRequest.java  CreatePostNonSale.java  DeleteCommentRealTimeRequest.java  DestinationRequest.java  EditChatRequest.java  EditCommentRequest.java  EditPostNonSaleRequest.java  EditPostRequest.java  EditTourRequest.java  InfoUserRequest.java  OrderRequest.java  RegisterRequest.java  ReplyRequest.java  TourSchedule.java  UpdateDestinationRequest.java  ZaloPayRequest.java
src/main/java/com/trithuc/response/: AuthenticationResponse.java  ChatMessageResponse.java  EntityResponse.java  Friends.java  HistoryOrderResponse.java  InfoCart.java  InfoTourItems.java  ListTourInCart.java  MessageResponse.java  Pagination.java  PaginationResponse.java  PaymentInfoResponse.java
src/main/java/com/trithuc/service/: AutocompleteService.java  ChatService.java  CommentService.java  ConfigPaymenntService.java  FileStoreService.java  MailService.java  NotificationService.java  TravelContentService.java  UserService.java
src/main/java/com/trithuc/service/impl/: AutocompleteServiceImpl.java  ChatServiceImpl.java  CommentServiceImpl.java  ConfigPaymentServiceImpl.java  FileStoreServiceImpl.java  MailServiceImpl.java  NotificationServiceImpl.java  TravelContentServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/trithuc/: TravelBookingBackendApplicationTests.java
src/test/java/com/trithuc/service/: TravelContentServiceTest.java  UserServiceTest.java
